<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tpourjalali.farmsafe.HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/main_menu_screen_title"
        android:textSize="24sp" />

    <GridLayout
        android:id="@+id/main_menu_gridlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/tile1Button"
                android:layout_width="@dimen/main_menu_tile_height"
                android:layout_height="@dimen/main_menu_tile_height"
                android:gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_course_icon_100dp"
                android:backgroundTint="@color/tileColor"/>

            <TextView
                android:id="@+id/tile1Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main_menu_tile1_name"
                android:textAlignment="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageButton
            android:id="@+id/tile2Button"
            android:layout_width="@dimen/main_menu_tile_height"
            android:layout_height="@dimen/main_menu_tile_height"
            android:src="@drawable/ic_library_icon_100dp"
            android:gravity="center_vertical|center_horizontal"
            android:backgroundTint="@color/tileColor"/>

            <TextView
                android:id="@+id/tile2Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main_menu_tile2_name"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/tile3Button"
                android:layout_width="@dimen/main_menu_tile_height"
                android:layout_height="@dimen/main_menu_tile_height"
                android:src="@drawable/ic_faq_icon_100dp"
                android:gravity="center_vertical|center_horizontal"
                android:backgroundTint="@color/tileColor"/>

            <TextView
                android:id="@+id/tile3Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main_menu_tile3_name"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/tile4Button"
                android:layout_width="@dimen/main_menu_tile_height"
                android:layout_height="@dimen/main_menu_tile_height"
                android:backgroundTint="@color/tileColor"
                android:gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_askexpert_icon_100dp" />

            <TextView
                android:id="@+id/tile4Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main_menu_tile4_name"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageButton
            android:id="@+id/tile5Button"
            android:layout_width="@dimen/main_menu_tile_height"
            android:layout_height="@dimen/main_menu_tile_height"
            android:src="@drawable/ic_test_icon_100dp"
            android:gravity="center_vertical|center_horizontal"
            android:backgroundTint="@color/tileColor"/>

            <TextView
                android:id="@+id/tile5Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="false"
                android:text="@string/main_menu_tile5_name"
                android:textAlignment="center" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>
