<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/row_md_padding">

    <ImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="@dimen/thumbnail_sm_width"
        android:layout_height="@dimen/thumbnail_sm_width" />

    <TextView
        android:id="@+id/term"
        style="@style/strongTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="@dimen/row_md_padding"
        tools:text="Sample" />

</LinearLayout>